<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tudo.mq</groupId>
        <artifactId>mq-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mq-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.tudo.activemq</groupId>
    <artifactId>activemq-demo</artifactId>
    <packaging>pom</packaging>

    <name>activemq-demo</name>
    <modules>
        <module>activemq-consumer-demo</module>
        <module>activemq-producer-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
